// Main Variables
$main-panel:		#1a1a1a
$main-header:		#2a2a2a
$main-border:		#555

$color-primary:		#ccc
$color-secondary:	#999
$color-tertiary:	#666

$scrollbar-width:	16px
$font-regular:		'Heebo'
$font-monospace:	'JetBrains Mono NL'

// XML Editor Variables
$xml-default:		#666
$xml-element:		#ccc
$xml-prop-name:		#777
$xml-prop-value:	#ccc
$xml-source:		#888

// CSS Editor Variables
$css-source:		#666
$css-default:		#666
$css-selector:		#ef9baa
$css-semicolon:		#0000
$css-colon:			#888
$css-value:			#e8dc6d
$css-property:		#fff


@import "debugger.monokai"

// Main Window
Debugger
	width: 100%
	height: 100%

	flow-children: down
	color: $color-secondary
	background-color: $main-panel

	Label
		font-family: $font-regular


	// Window Header
	Panel.DebugToolbar
		width: 100%
		flow-children: right

		.ToolbarButton
			padding: 5px 10px
			margin: 5px 0
			border-right: 1px solid $main-border
			color: $color-primary

		#InMemoryButtons
			visibility: collapse


	// Selected Element Path
	DebugPanelParents
		width: 100%
		background-color: $main-header
		flow-children: right
		padding: 5px
		
		border-top: 1px solid $main-border
		border-bottom: 1px solid $main-border

		Label
			font-size: 13px
			padding: 0 5px


	// Window Body
	Panel.DebugBody
		width: 100%
		height: fill-parent-flow( 1.0 )
		flow-children: right


		// XML/CSS Debugger
		Panel.DebugBodyTop
			width: 100%
			height: fill-parent-flow( 1.0 )
			flow-children: right
			color: red


			// XML Layout
			DebugLayout
				flow-children: down
				overflow: scroll

				Panel.DebugLabelPanelRow
					flow-children: right

					Label, #DebugLayoutPanelClose
						color: $xml-default
						font-family: $font-monospace
						font-size: 12px

					.DebugLayoutElementText
						color: $xml-element

					.DebugLayoutElementPropName
						color: $xml-prop-name

					.DebugLayoutElementPropValue
						color: $xml-prop-value

					// Element Layout Src
					Label.StyleLink
						color: $xml-source
						margin-left: 10px
						visibility: collapse


				Panel.DebugLayoutPanelRowSelected
					background-color: $main-header

					Label.StyleLink
						visibility: visible


			// Style Browser
			DebugPanel
				width: 100%
				height: 100%
				flow-children: down
				overflow: clip

				// Style-Computed Header
				Panel.DebugPanelToolbar
					width: 100%
					flow-children: right

					Button
						border-right: 1px solid $main-border
						color: $color-secondary
						padding: 5px 15px


				// Pages Container
				Panel#DebugPanelPages
					height: 100%
					width: 100%
					flow-children: down
					border-top: 1px solid $main-border

					DebugPanelStyle,
					DebugPanelComputed
						width: 100%
						min-height: 100%
						height: fit-children
						flow-children: down
						
						background-color: $main-panel


					DebugPanelStyle
						width: 100%

						DebugIndividualStyle
							width: 100%

							.StyleLink
								color: $css-source
								margin: 10px 10px 0 0
								horizontal-align: right

							// CSS Style Block
							DebugStyleBlock
								width: 100%
								flow-children: down
								padding: 10px
								border-bottom: 1px solid $main-border

								Label, TextEntry
									font-family: $font-monospace

								TextEntry#Selector
									color: $css-selector
								
								& > Label
									visibility: collapse
								
								& > Panel#PropertySection
									width: 100%
									margin-left: 20px
									flow-children: down

									Panel.DebugPropertyRow
										width: 100%
										flow-children: right


										Button.DebugPropRowButton
											visibility: collapse
										// .DebugPropertyRow:hover .DebugPropRowButton,
										// .DebugFrameRow:hover #InsertFrameRowButton,
										// .DebugFrameRow:hover #DeleteFrameRowButton
										// 	visibility: visible

										TextEntry.DebugPropertyName
											color: $css-property

										TextEntry.DebugPropertyValue
											color: $css-value

										.DebugPropertyColon
											margin-right: 8px
											color: $css-colon

										.DebugPropertySemicolon
											visibility: collapse
											opacity: 0
											color: $css-semicolon

										.DebugPropertyRowNotUsed .DebugPropertyName,
										.DebugPropertyRowNotUsed .DebugPropertyColon,
										.DebugPropertyRowNotUsed .DebugPropertyValue,
										.DebugPropertyRowNotUsed .DebugPropertySemicolon
											color: $css-default

									


		// JS Debugger
		Panel.DebugJSConsole
			width: 100%
			height: 100px
			background-color: red


// Tooltips
DebugTextTooltip
	visibility: collapse


// Vertical Scroll Bar
VerticalScrollBar
	width: $scrollbar-width
	height: 100%
	horizontal-align: right
	background-color: $main-header

	.ScrollThumb
		background-color: $main-border

// Horizontal Scroll Bar
HorizontalScrollBar
	width: 100%
	height: $scrollbar-width
	vertical-align: top
	background-color: $main-header

	.ScrollThumb
		background-color: $main-border


// Splitters
VerticalSplitter
	width: 1px
	height: 100%
	background-color: $main-border






// REFERENCE CODE! DELETE AFTER PROPER IMPLEMENTATION
// Styles for computed panel
//
DebugPanelComputed
	background-color: red

	padding: 10px
	width: 100%
	height: fit-children
	min-height: 100%

	flow-children: down
	overflow: squish scroll

	#ComputedMeasurementsHeader, #ComputedMiscHeader
		margin-top: 15px

	.DebugComputedRow
		margin-left: 20px
		margin-top: 2px
		margin-bottom: 2px
		flow-children: right

	.DebugComputedName
		color: #6b8e23
		width: 170px

	.DebugComputedValue
		color: black