// Main Variables
$main-panel:		#2e2a2d
$main-header:		#393538
$main-border:		#ffffff09

$color-primary:		#ccc
$color-secondary:	#999
$color-tertiary:	#666

// XML Editor Variables
$xml-default:		#787a7c
$xml-element:		#8861ff
$xml-prop-name:		#dad165
$xml-prop-value:	#57caf8
$xml-source:		#888

// CSS Editor Variables
$css-source:	#666
$css-default:	#666
$css-selector:	#ef9baa
$css-colon:		#888
$css-value:		#e8dc6d
$css-property:	#fff